#+TITLE: Decision Making
#+DATE: <2020-10-06 Tue 11:54>
#+SETUPFILE: ./hugosetup.org
#+HUGO_SLUG: decision_making
#+ROAM_TAGS: Decisions Decision_Making

- [[file:../notes/2020-10-06--10-55-17Z--systematic_decision_making.org][Systematic Decision Making]]
